# ZeronEngine

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  GenerateProject.bat  InstallDependencies.bat  LICENSE  README.md
Engine/: CMakeLists.txt  UpdateSourceFiles.bat
Engine/Config/: Input.json
Engine/Modules/ZeronClient/: CMakeLists.txt
Engine/Modules/ZeronCore/: CMakeLists.txt
Engine/Modules/ZeronGraphics/: CMakeLists.txt
Engine/Modules/ZeronRenderer/: CMakeLists.txt
Engine/Resources/: CMakeLists.txt
Engine/Resources/Platform/Android/project/app/: build.gradle
Engine/Resources/Platform/Android/project/app/src/main/: AndroidManifest.xml
Engine/Resources/Platform/Android/project/app/src/main/java/com.application/: AppActivity.java
Engine/Resources/Platform/Android/project/app/src/main/java/com.zeron.engine/: ZeronActivity.java
Engine/Resources/Platform/Android/project/app/src/main/java/com.zeronengine.application/: ZeronActivity.java
Engine/Resources/Platform/Android/project/app/src/main/res/values/: strings.xml  themes.xml
Engine/Resources/Shaders/: Basic2D.frag.hlsl  Basic2D.vert.hlsl  Basic2D.zsl  ComputeTest.comp.hlsl  LightCulling.zsl  ShadowMap.zsl  Skybox.zsl  Standard.frag.hlsl  Standard.vert.hlsl  Standard.zsl  Wireframe.zsl  ZeronShaderUtils.h.hlsl
Engine/Source/: ZeronEngine.cpp  ZeronEngine.h
Engine/Source/ZeronClient/: CMakeLists.txt
Engine/Source/ZeronCore/: CMakeLists.txt  PCH.h
Engine/Source/ZeronDB/: CMakeLists.txt
Engine/Source/ZeronGUI/: CMakeLists.txt
Engine/Source/ZeronGraphics/: CMakeLists.txt
Engine/Source/ZeronNet/: CMakeLists.txt
Engine/Source/ZeronPhysics/: CMakeLists.txt
Engine/Source/ZeronPlatform/: CMakeLists.txt
Engine/Source/ZeronRender/: CMakeLists.txt
Engine/Source/ZeronRenderer/: CMakeLists.txt  ZeronRenderer.h
Engine/Source/ZeronScript/: CMakeLists.txt
Engine/Tests/: CMakeLists.txt
Engine/Tests/TestModule_ZeronCore/: CMakeLists.txt  EntityTests.cpp
Engine/Tests/TestModule_ZeronDB/: CMakeLists.txt  MapStorageTests.cpp
Engine/Tests/TestModule_ZeronNet/: CMakeLists.txt  HttpMessageTests.cpp  WebSocketFrameTests.cpp  WebSocketMessageTests.cpp
Engine/Tests/TestModule_ZeronPhysics/: CMakeLists.txt  PhysicsTests.cpp
Engine/Tools/: clean_dependencies.py  install_dependencies.py
Sandbox/: CMakeLists.txt
Sandbox/Source/: Sandbox.cpp  Sandbox.h  main.cpp
Sandbox/android/: CMakeLists.txt  main.cpp
Sandbox/linux/: CMakeLists.txt  main.cpp
Sandbox/shared/: SampleD3D11.cpp  SampleD3D11.h  SampleVulkan.cpp  SampleVulkan.h  Sandbox.cpp  Sandbox.h
Sandbox/win32/: CMakeLists.txt  main.cpp
Scripts/: Generate_Win64_Sandbox.bat  InstallDependencies.bat
Tools/CMake/: Macros.cmake
(+923 files in other folders)
