apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId '@ZERON_ANDROID_PACKAGE_NAME@'
        minSdkVersion @CMAKE_SYSTEM_VERSION@
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters '@CMAKE_ANDROID_ARCH_ABI@'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs    += ['src/main/java/']
            
            jniLibs.srcDirs += ['src/main/libs/']

            resources.srcDirs += ['@ZERON_ENGINE_DIR@']
            resources.srcDirs += [@ZERON_APP_DIR@]
        }
    }
    ndkVersion '@ANDROID_NDK_VERSION@'
}

task buildNative(type: Exec) {
    commandLine 'cmake.exe', '--build', '@CMAKE_BINARY_DIR@', '--target', '@ZERON_ANDROID_TARGET@', '--verbose'
}
preBuild.dependsOn buildNative

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.core:core:1.7.0'
	implementation 'androidx.games:games-activity:2.0.0'
    testImplementation 'junit:junit:4.12'
}