apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId '@ZERON_ANDROID_PACKAGE_NAME@'
        minSdkVersion @CMAKE_SYSTEM_VERSION@
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            
            abiFilters '@CMAKE_ANDROID_ARCH_ABI@'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs    += ['src/main/java/']
            java.srcDirs    += ['@ZERON_JAVA_DEPENDENCY_DIR@']

            jniLibs.srcDirs += ['src/main/libs/']

            // jni.srcDirs     += ['@CMAKE_SOURCE_DIR@']
            // assets.srcDirs += ['']
        }
    }
    ndkVersion '@ANDROID_NDK_VERSION@'
}

task buildNative(type: Exec) {
    commandLine 'cmake.exe', '--build', '@CMAKE_BINARY_DIR@', '--target', '@ZERON_ANDROID_TARGET@', '--verbose'
}
preBuild.dependsOn buildNative

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
}